<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>109</ID>
      <Description>"unlock"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"unlock all skins"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+14FA304) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp byte ptr [rbx+39],00
je GameAssembly.dll+14FA317

exit:
jmp returnhere

"GameAssembly.dll"+14FA304:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+14FA304:
db 80 7B 40 00 74 0D
//cmp byte ptr [rbx+40],00
//je GameAssembly.dll+14FA317
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"unlock all maps"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+15DA49D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov eax,[rax+55]
add rsp,28

exit:
jmp returnhere

"GameAssembly.dll"+15DA49D:
jmp newmem
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+15DA49D:
db 8B 40 54 48 83 C4 28
//mov eax,[rax+54]
//add rsp,28
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"match"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>111</ID>
          <Description>"health fast regen"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"le"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+18DAF02) 
label(returnhere)
label(exit)

newmem:

movsd xmm7,[rax+3C]

exit:
jmp returnhere

"GameAssembly.dll"+18DAF02:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+18DAF02:
db 0F 10 70 2C F2 0F 10 78 3C
//movups xmm6,[rax+2C]
//movsd xmm7,[rax+3C]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"le"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+18DAE4B) 
label(returnhere)
label(exit)

newmem:

movsd xmm7,[rax+24]

exit:
jmp returnhere

"GameAssembly.dll"+18DAE4B:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+18DAE4B:
db 0F 10 70 14 F2 0F 10 78 24
//movups xmm6,[rax+14]
//movsd xmm7,[rax+24]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1904</ID>
          <Description>"no stamina drain"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Auipt"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+778EA0) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

movsd [rbx+30],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+778EA0:
jmp newmem
nop 4
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+778EA0:
db 0F 11 4B 20 F2 0F 11 43 30
//movups [rbx+20],xmm1
//movsd [rbx+30],xmm0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"fast knock revice"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+57C046) 
label(returnhere)
label(exit)

newmem:


exit:
jmp returnhere

"GameAssembly.dll"+57C046:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+57C046:
db F3 0F 59 40 28
//mulss xmm0,[rax+28]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1903</ID>
          <Description>"no neighbor respawn delay"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+721DA4) 
label(returnhere)
label(exit)

newmem:
movss xmm0,[rbp+59]

exit:
jmp returnhere

"GameAssembly.dll"+721DA4:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+721DA4:
db F3 0F 10 45 60
//movss xmm0,[rbp+60]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1915</ID>
          <Description>"inventor infinite craft"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>1916</ID>
              <Description>"scri"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+62CCE6) 
label(returnhere)
label(exit)

newmem:

mov [rsp+50],ecx

exit:
jmp returnhere

"GameAssembly.dll"+62CCE6:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+62CCE6:
db 0F 10 43 10 89 4C 24 50
//movups xmm0,[rbx+10]
//mov [rsp+50],ecx
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1918</ID>
              <Description>"scri"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+62D18B) 
label(returnhere)
label(exit)

newmem:

mov eax,[rax+20]

exit:
jmp returnhere

"GameAssembly.dll"+62D18B:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+62D18B:
db 0F 10 40 10 8B 40 20
//movups xmm0,[rax+10]
//mov eax,[rax+20]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"scri"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+62EC6E) 
label(returnhere)
label(exit)

newmem:


exit:
jmp returnhere

"GameAssembly.dll"+62EC6E:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+62EC6E:
db 0F 29 44 24 40
//movaps [rsp+40],xmm0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"guns infinite shoot"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1C5BDBB) 
label(returnhere)
label(exit)

newmem:

cmp [rbx+0000015F],al

exit:
jmp returnhere

"GameAssembly.dll"+1C5BDBB:
jmp newmem
nop 3
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1C5BDBB:
db 7E 30 38 83 5F 01 00 00
//jle GameAssembly.dll+1C5BDED
//cmp [rbx+0000015F],al
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"guns no cooldown"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1C59D19) 
label(returnhere)
label(exit)

newmem:


exit:
jmp returnhere

"GameAssembly.dll"+1C59D19:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1C59D19:
db E8 02 9F 05 00
//call GameAssembly.dll+1CB3C20
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1922</ID>
          <Description>"ghost portal unlocker"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5AECBF) 
label(returnhere)
label(exit)

newmem:
cmp byte ptr [rdi+000001EC],02

exit:
jmp returnhere

"GameAssembly.dll"+5AECBF:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5AECBF:
db 80 BF EC 01 00 00 00
//cmp byte ptr [rdi+000001EC],00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1917</ID>
          <Description>"hook no cooldown"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5CF660) 
label(returnhere)
label(exit)

newmem:


exit:
jmp returnhere

"GameAssembly.dll"+5CF660:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5CF660:
db E8 5B A7 09 00
//call GameAssembly.dll+669DC0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1923</ID>
          <Description>"quentin boost no cooldown"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+6563C2) 
label(returnhere)
label(exit)

newmem:


exit:
jmp returnhere

"GameAssembly.dll"+6563C2:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+6563C2:
db E8 F9 39 01 00
//call GameAssembly.dll+669DC0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"brave infinite stikes"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>135</ID>
              <Description>"bip"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+62638B) 
label(returnhere)
label(exit)

newmem:

mov [rsp+50],ecx

exit:
jmp returnhere

"GameAssembly.dll"+62638B:
jmp newmem
nop 3
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+62638B:
db 0F 10 40 58 89 4C 24 50
//movups xmm0,[rax+58]
//mov [rsp+50],ecx
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"bip"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+6289B0) 
label(returnhere)
label(exit)

newmem:

mov [rsp+60],ecx

exit:
jmp returnhere

"GameAssembly.dll"+6289B0:
jmp newmem
nop 3
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+6289B0:
db 0F 10 40 58 89 4C 24 60
//movups xmm0,[rax+58]
//mov [rsp+60],ecx
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1924</ID>
          <Description>"rocket button ready"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1BBE0E0) 
label(returnhere)
label(exit)

newmem:

jne GameAssembly.dll+1BBE0E9

exit:
jmp returnhere

"GameAssembly.dll"+1BBE0E0:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1BBE0E0:
db 80 79 70 00 75 03
//cmp byte ptr [rcx+70],00
//jne GameAssembly.dll+1BBE0E9
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"neighbor infinity rage"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>1925</ID>
              <Description>"Auto Assemble script"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D7602) 
label(returnhere)
label(exit)

newmem:

mov ebx,[rax+68]

exit:
jmp returnhere

"GameAssembly.dll"+5D7602:
jmp newmem
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D7602:
db 0F 10 70 58 8B 58 68
//movups xmm6,[rax+58]
//mov ebx,[rax+68]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1926</ID>
              <Description>"Auto Assemble script"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D50E2) 
label(returnhere)
label(exit)

newmem:

mov ebx,[rax+68]

exit:
jmp returnhere

"GameAssembly.dll"+5D50E2:
jmp newmem
nop 2
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D50E2:
db 0F 10 78 58 8B 58 68
//movups xmm7,[rax+58]
//mov ebx,[rax+68]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"controller"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1927</ID>
          <Description>"auto jump"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+712FCE) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

je GameAssembly.dll+713128

exit:
jmp returnhere

"GameAssembly.dll"+712FCE:
jmp newmem
nop 5
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+712FCE:
db 80 7F 14 00 0F 84 50 01 00 00
//cmp byte ptr [rdi+14],00
//je GameAssembly.dll+713128
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"no shiftlock"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+75A718) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

test rcx,rcx

exit:
jmp returnhere

"GameAssembly.dll"+75A718:
jmp newmem
nop
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+75A718:
db 89 7B 68 48 85 C9
//mov [rbx+68],edi
//test rcx,rcx
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1928</ID>
      <Description>"map editor"</Description>
      <Options moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"editor build unlocker"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1667A4B) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

jne GameAssembly.dll+1667C50

exit:
jmp returnhere

"GameAssembly.dll"+1667A4B:
jmp newmem
nop 5
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1667A4B:
db 80 78 22 00 0F 85 FB 01 00 00
//cmp byte ptr [rax+22],00
//jne GameAssembly.dll+1667C50
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1919</ID>
          <Description>"no map editor bounds"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address/>
          <CheatEntries>
            <CheatEntry>
              <ID>1920</ID>
              <Description>"A"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1675A82) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

ja GameAssembly.dll+1675A98

exit:
jmp returnhere

"GameAssembly.dll"+1675A82:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1675A82:
db 0F 2F F8 77 11
//comiss xmm7,xmm0
//ja GameAssembly.dll+1675A98
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"A"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1675A5D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
comiss xmm0,xmm0
jna GameAssembly.dll+1675A7B

exit:
jmp returnhere

"GameAssembly.dll"+1675A5D:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1675A5D:
db 0F 2F C1 76 19
//comiss xmm0,xmm1
//jna GameAssembly.dll+1675A7B
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"A"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1675AA6) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

jna GameAssembly.dll+1675ABD

exit:
jmp returnhere

"GameAssembly.dll"+1675AA6:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1675AA6:
db 0F 2F C1 76 12
//comiss xmm0,xmm1
//jna GameAssembly.dll+1675ABD
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1921</ID>
              <Description>"A"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1675A8E) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:

jna GameAssembly.dll+1675A9B

exit:
jmp returnhere

"GameAssembly.dll"+1675A8E:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1675A8E:
db 0F 2F D7 76 08
//comiss xmm2,xmm7
//jna GameAssembly.dll+1675A9B
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"experimental"</Description>
      <Options moManualExpandCollapse="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>130</ID>
          <Description>"1.7.0.1"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>1D514810000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+3E75DD5</Address>
      <Comment>111
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"GameAssembly.dll"+3E75DDF</Address>
      <Comment>11
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
